SET_WITHOUT_REPEATS = without_repeats
SET_WITHOUT_BANAL = without_banal
SET_BANAL = banal
SET_GRAMMATICAL_CORRECTION = grammatical_correction
SET_GRAMMATICAL_ERRORS = grammatical_errors
SET_INFINITIVE = infinitive
SET_PAIRS = pairs
SET_LONE = lone